<!DOCTYPE html>

<html>
    <head>

        <title>Electric Cars, Solar & Clean Energy </title>
        <link rel="stylesheet" href="style.css"/>
        <link rel="icon" href="favicon.ico"/>
        <link rel="stylesheet" href="font.css">

    </head>

    <body class="b">

        <div class="d1">
            Up to $7,500 tax credit available for Model Y and Model 3. 
            <a href="https://www.tesla.com/support/incentives" class="a1">Learn More</a>

        </div>
        <video autoplay="" loop="" muted="" class="v1">
            <source src="https://digitalassets.tesla.com/tesla-contents/video/upload/f_auto,q_auto/Homepage-Test_Drive-NA-Desktop.mp4">
        </video>

        <div class="d2">
            <img src="logo.svg" class="logo">

            <ul class="li">
                <li class="li1">Model S</li>
                <li class="li1">Model 3</li>
                <li class="li1">Model X</li>
                <li class="li1">Model Y</li>
                <li class="li1">Solar Roof</li>
                <li class="li1">Solar Panels</li>
                <li class="li1">Powerwall</li>
            </ul>

            <ul class="shop">
                <li class="li1">Shop</li>
                <li class="li1">Account</li>
                <li class="li1">Menu</li>
            </ul>

            <div class="d3">Experience Tesla</div>

            <div class="d4">Schedule a Demo Drive Today</div>

            <button class="b1">Demo Drive</button>

            
               
        </div>
        
    </body>
</html>